name          = DFPlayer Mini
version       = 3.0.0
author        = Enjoyneering <enjoyneering@protonmail.com>
maintainer    = Enjoyneering <enjoyneering@protonmail.com>
sentence      = Arduino library for interacting with the DFPlayer Mini MP3 module
paragraph     = Arduino library for interacting with the DFPlayer Mini MP3 module
category      = Device Control
url           = https://github.com/enjoyneering/DFPlayer
architectures = *
depends       = SoftwareSerial, EspSoftwareSerial
